:root {
  --primary: #bc6c25;
  --bg: #11170a;
}

* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--bg);
  color: #fefae0;
  /* height: 4000px; */
}

/* Navbar Section */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.2rem 5%;
  background-color: rgba(17, 23, 10);
  height: 50px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.25);
  border-bottom: 1px solid #11170a;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

.navbar .navbar-logo {
  font-size: 1.7rem;
  font-weight: 700;
  font-style: italic;
}

.navbar .navbar-nav a {
  font-size: 1rem;
  color: #fefae0;
  margin: 0 1rem;
  margin-top: 0.5rem;
  display: inline-block;
}

.navbar .navbar-nav a:hover {
  color: #8c9e51;
}

.navbar .navbar-nav a::after {
  content: "";
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid #8c9e51;
  transform: scaleX(0);
  transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after {
  transform: scaleX(0.5);
}

.navbar .navbar-extra a {
  margin: 0 0.5rem;
  color: #fefae0;
}

.navbar .navbar-extra a:hover {
  color: #8c9e51;
}

#hamburger {
  display: none;
}

/* Hero Section */
.hero {
  background-image: url(../res/img/bg-hero.jpg);
  background-position: center;
  background-repeat: none;
  min-height: 100vh;
  align-items: center;
  background-size: cover;
  position: relative;
  text-align: center;
  display: flex;
  justify-content: center;
}

.hero::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 30%;
  bottom: 0;
  background: linear-gradient(0deg, rgba(17, 23, 10, 1) 3%, rgba(255, 255, 255, 0) 10%);
}

.hero .content {
  padding: 1.4rem 7%;
  max-width: 50rem;
  font-weight: bolder;
}

.hero .content h1 {
  font-size: 4em;
  color: #fff;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  line-height: 1.2;

}



.hero .content p {
  font-size: 1.1rem;
  margin-top: 0.5rem;
  line-height: 1.2;
  color: #fff;
  font-weight: 300;
  text-align: center;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

.hero .content .cta {
  margin-top: 1.2rem;
  background-color: #606c38;
  border-radius: 0.5rem;
  box-shadow: 2px 2px 4px rgba(1, 1, 3, 0.5);
  display: inline-block;
  padding: 1rem 3rem;
  color: #fefae0;
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  transition: 0.3s;
}

.hero .content .cta:hover {
  color: #606c38;
  background-color: #fefae0;
}


/* About Section */

.about,
.menu,
.contact {
  padding: 5rem 7% 1.4rem;

}

.about h2,
.menu h2 {
  text-align: center;
  font-size: 2rem;
  color: #fefae0;
  margin-bottom: 3rem;
}

.about .row {
  display: flex;
}

.about .row .about-img {
  flex: 1 1 45rem;
}

.about .row .about-img img {
  width: 100%;
}

.about .row .content {
  flex: 1 1 35rem;
  padding: 0 1rem;
}

.about .row .content h3 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.about .row .content p {
  margin-bottom: 0.8rem;
  font-size: 1.4rem;
  font-weight: 100;
  line-height: 1.6rem;
}

/* Menu Section */
.menu p,
.contact p,
.market p {
  font-weight: 100;
  margin: auto;
  max-width: 30rem;
  text-align: center;
  line-height: 1.6;

}

.menu h2,
.contact p {
  margin-bottom: 1rem;
}

.menu .row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 5rem;

}

.menu .row .menu-card {
  text-align: center;
  /* align-items: center; */
  /* margin-left: 3rem; */
  padding-bottom: 4rem;
}

.menu .row .menu-card img {
  width: 60%;
  border-radius: 50%;
}

.menu .row .menu-card h3 {
  margin: 1.5rem auto 0.5rem;
}

/* Contact Section */
.contact .row {
  display: flex;
  margin-top: 2rem;
  background-color: #383f21;

}

.contact h2 {
  text-align: center;
  font-size: 2rem;
  color: #fefae0;
  margin-bottom: 3rem;
}


.contact .row .maps {
  flex: 1 1 45rem;
  width: 100%;
  object-fit: cover;
}

.contact .row form {
  flex: 1 1 45rem;
  padding: 5rem 2rem;
  text-align: center;
}

.contact .row form .input-form {
  display: flex;
  align-items: center;
  margin-top: 1.5rem;
  background-color: var(--bg);
  border: 1px solid #fefae0;
  padding-left: 2rem;
}

.contact .row form .input-form input,
textarea {
  width: 100%;
  padding: 1rem;
  font-size: 1.3rem;
  background: none;
  color: #fefae0;
}

.contact .row form .btn-form {
  margin-top: 3rem;
  display: inline-block;
  padding: 0.5rem 2rem;
  font-size: 1.3rem;
  color: #fefae0;
  background-color: var(--primary);
  cursor: pointer;
  transition: 0.3s;
}

.contact .row form .btn-form:hover {
  background-color: rgb(14, 46, 46);
}

/* Market Section */



.market h1 {
  text-align: center;
  margin-bottom: 2rem;
  display: flex;
  justify-content: center;
  padding-top: 6rem;
  font-size: 3rem;
  color: #fefae0;


}

.market .row {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
}

/* Card Anim */
.card {
  width: 195px;
  height: 285px;
  background: #383f21;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #fff;
  transition: 0.2s ease-in-out;
  border-radius: 20px;
  /* margin-bottom: 3rem; */
  margin: 3rem 2rem;
}

.img {
  height: 20%;
  position: absolute;
  transition: 0.2s ease-in-out;
  z-index: 1;
}

.textBox {
  opacity: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 15px;
  transition: 0.2s ease-in-out;
  z-index: 2;
}

.textBox>.text {
  font-weight: bold;
}

.textBox>.head {
  font-size: 20px;
}

.textBox>.price {
  font-size: 25px;
  color: #fff;
  transition: 0.3s;
}

.textBox>.price:hover {
  color: rgb(236, 184, 86);
}

.textBox>span {
  font-size: 15px;
  color: #fff;
}

.card:hover>.textBox {
  opacity: 1;
}

.card:hover>.img {
  height: 65%;
  filter: blur(7px);
  animation: anim 3s infinite;
}

@keyframes anim {
  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-20px);
  }

  100% {
    transform: translateY(0);
  }
}

.card:hover {
  transform: scale(1.04) rotate(0deg);
}

/* footer section */

footer {
  background-color: #383f21;
  text-align: center;
  padding: 1rem 0 2rem;
  margin-top: 3rem;
}

footer .socials {
  padding: 1rem 0;

}

footer .socials a {
  color: #fefae0;
  margin: 1rem;
}

footer .socials a:hover {
  color: var(--bg);
}

footer .links a {
  color: #fefae0;
  padding: 0.7rem 1rem;
}

footer .links {
  margin-bottom: 1.2rem;
}

footer .links a:hover {
  color: var(--bg);
}

footer .credit {
  font-size: 0.8rem;
}

footer .credit a {
  color: var(--primary);
}




/* Media queries */
/* Desktop */

@media (max-width: 1360px) {
  html {
    font-size: 120%;
  }
}

/* Tablet */

@media (max-width: 768px) {
  html {
    font-size: 75%;
  }

  #hamburger {
    display: inline-block;
  }

  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: #a9a588;
    width: 25rem;
    height: 100vh;
    transition: 0.3s;
  }

  .navbar .navbar-nav.active {
    right: 0;
  }

  .navbar .navbar-nav a {
    color: var(--bg);
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 1.5rem;
  }

  .navbar .navbar-nav a::after {
    transform-origin: 0 0;
  }

  .navbar .navbar-nav a:hover:after {
    transform: scaleX(0.2);
    border-bottom: 0.1rem solid #fff;
  }

  .navbar .navbar-nav a:hover {
    color: #fff;

  }

  .about .row {
    flex-wrap: wrap;
  }

  .about .row .about-img img {
    height: 24rem;
    object-fit: cover;
    object-position: center;

  }

  .about .row .content {
    padding: 0;

  }

  .about .row .content h3 {
    margin-top: 1rem;
    font-size: 2rem;
  }

  .about .row .content p {
    font-size: 1.6rem;
  }

  .contact .row {
    flex-wrap: wrap;
  }

  .contact .row .maps {
    height: 30rem;

  }

  .contact .row form {
    padding-top: 0;
  }

}

/* Mobile */
@media (max-width: 480px) {
  html {
    font-size: 60%;
  }
}